.. urs2018 documentation master file, created by
   sphinx-quickstart on Mon Jun 25 14:41:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to urs2018's documentation!
===================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
